In [2]:
import pandas as pd
from selenium import webdriver

import time
from tqdm import tqdm
import regex as re
import warnings
warnings.filterwarnings('ignore')

from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By   # para buscar segun tag, id, class, etc...

from selenium.webdriver.support.ui import WebDriverWait   # es para esperar

from selenium.webdriver.support import expected_conditions as EC  # condiciones esperadas...

from selenium.webdriver import ActionChains as AC   # acciones encadenadas, rollo doble click

from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

PATH=ChromeDriverManager().install()

[WDM] - Downloading: 100%|████████████████████████████████████████████████████████| 6.58M/6.58M [00:00<00:00, 8.59MB/s]

In [2]:
url = 'https://www.mundodeportivo.com/uncomo/educacion/articulo/paises-y-capitales-de-europa-25700.html'

In [3]:
driver=webdriver.Chrome(PATH)
driver.get(url)

In [4]:
driver.find_element(By.XPATH, '//*[@id="didomi-notice-agree-button"]').click()

In [7]:
todos = driver.find_elements(By.TAG_NAME, 'li')

In [16]:
lista= []
for e in todos[11:50]:
    lista.append(e.text)

In [20]:
dictio = {'poblacion': lista}

In [21]:
data = pd.DataFrame(dictio)

In [3]:
data = pd.read_excel('poblacion.xlsx')

In [17]:
pobla =  []
ciudad = []
for e in data.poblacion:
    e = e.replace('.', '')
    pobla.append(int(re.findall('[0-9+]+.', e)[0]))
    e = e.lower()
    e = e.split('(')
    e = e[1].split(')')
    ciudad.append(e[0])

In [19]:
data['ciudad']= ciudad
data['poblacion']= pobla

In [20]:
data

    Unnamed: 0  poblacion      ciudad
0            0  145965081       moscú
1            1   83705450      berlín
2            2   83149300     londres
3            3   65503950       paris
4            4   60549922        roma
5            5   46646274      madrid
6            6   43698727        kiev
7            7   37874479    varsovia
8            8   19143720    bucarest
9            9   17177571   ámsterdam
10          10   10404796      atenas
11          11   11643754    bruselas
12          12   10706748       praga
13          13   10164191      lisboa
14          14   10153903   estocolmo
15          15    9640503    budapest
16          16    9451635       minsk
17          17    9014165       viena
18          18    8726212       berna
19          19    6923414       sofia
20          20    8712910    belgrado
21          21    5807148  copenhague
22          22    5564894    helsinki
23          23    5462322  bratislava
24          24    5470540        oslo
25          25    4925761      dublín
26          26    4102590      zagreb
27          27    3286449    sarajevo
28          28    4035385    chisinau
29          29    2878281      tirana
30          30    2694936     vilnius
31          31    2086742      skopje
32          32    2081917   liubliana
33          33    1873356        riga
34          34    1322071      tallin
35          35     628819   podgorica
36          36     634965  luxemburgo
37          37     442409  la valleta
38          38     342611   reikiavik

In [29]:
data.ciudad.replace({'berlín': 19, 'paris': 8, 'roma': 11, 'varsovia': 31, 'bucarest': 32, 'ámsterdam': 15, 'atenas': 9,
                   'bruselas': 20, 'praga': 17, 'lisboa': 16, 'estocolmo': 18, 'budapest': 25, 'minsk': 3, 'viena': 2,
                   'sofia': 4, 'belgrado': 33, 'copenhague': 5, 'helsinki': 24, 'bratislava': 23, 'oslo': 30,
                   'dublín': 10, 'zagreb': 22, 'sarajevo': 21, 'chisinau': 14, 'tirana': 1, 'vilnius': 12,
                   'skopje': 13, 'liubliana': 6, 'riga': 27, 'tallin': 7, 'luxemburgo': 28, 'la valleta': 29,
                   'reikiavik': 26}, inplace = True)

In [32]:
lista= []
number = [e for e in range(1,34)]
for i,e in enumerate(data.ciudad):
    if e not in number:
        lista.append(i)

In [34]:
data.drop(lista, axis= 0, inplace = True)

In [36]:
data.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [51]:
data.ciudad=data.ciudad.astype(dtype='int8')

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 1 to 38
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   poblacion  33 non-null     int64
 1   ciudad     33 non-null     int8
dtypes: int64(1), int8(1)
memory usage: 561.0 bytes

In [55]:
data.to_excel('poblacion.xlsx', index= False)